<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uOon$8ME])bLagj-DP,]">Player</variable><variable type="KIND_SpriteKind" id="%8glwT-STzPImK;dU-87">Projectile</variable><variable type="KIND_SpriteKind" id="iO;TI.)CCYPyl$(r%}+)">Food</variable><variable type="KIND_SpriteKind" id="U[Z+KLdlmXi-igB-hQxF">Enemy</variable><variable id="0[I-GQdc~%|?m9W9G{{~">ammy</variable><variable id="vJ[N8P@AAkAjDv1QG-WT">taco</variable><variable id=",%d,nmKLsCBz1vLYm*8b">mySprite</variable><variable id="jmuB4zPH;p}iQl.%7*V-">projectile</variable><variable id="j(LbH|XNmpwEl[_h)#=^">sprite</variable></variables><block type="gameinterval" id="}}eEk9_39;CdQn*SvSEc" x="575" y="-65"><value name="period"><shadow type="timePicker" id="|U5K#Cly($A0Z^poc!$w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";~Jx`E+8#f#H8ua}fi8f"><field name="VAR" id="vJ[N8P@AAkAjDv1QG-WT">taco</field><value name="VALUE"><shadow type="math_number" id="d;?mPj_b7jKk]nQoE(7Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="nG.V7c7wpJ/cjGNuzG1T"><value name="img"><shadow type="screen_image_picker" id=".3o[$iR~T,hg+zjc}2Ue"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MlSK$p1{~z%FyWIK%(dl"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="$I5X(7%`J^=c(VT4$(L%"><value name="sprite"><block type="variables_get" id="0)XO@q^]W-I~$R;l+PTl"><field name="VAR" id="vJ[N8P@AAkAjDv1QG-WT">taco</field></block></value><value name="x"><shadow type="positionPicker" id="Qm3^lyh`xo^~!CzONd!T"><field name="index">0</field></shadow><block type="device_random" id="t:lgwX9Qr)TEvmN-~Qxs"><value name="min"><shadow type="math_number" id="f5tkZ@/4NE)c,AgCZ10("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1O)%%tyK)%=x.):EXQ)F"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ElGE`Vi]?#nmXbgv1+t2"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="!svUwvVmK@jIU{vlf;b^"><value name="sprite"><block type="variables_get" id="Q72s^m+5E]poh`7;H+$~"><field name="VAR" id="vJ[N8P@AAkAjDv1QG-WT">taco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UZi;%/Ss6*V(:GB$(iC("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SS7P]X.fuV~H9)uh-t{m"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!SZVDj)u$7Y7o]^T_KVo" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="(N?=+Pv1@io=ApXykg+h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="e$[^K:/}|Qf0ge(VVr-q"><field name="TEXT">'eat taco'</field></shadow></value><value name="subtitle"><shadow type="text" id="7h!moo.yQg`qoB}UU7#d"><field name="TEXT">Makecode Tutorial game'</field></shadow></value><next><block type="set_current_tilemap" id="y=-Z8MMA{)|c^AgkY9)Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SJFJfB7au7mT_:{V3RbA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="P5zK=8O51/f3reew=hiF"><field name="VAR" id="0[I-GQdc~%|?m9W9G{{~">ammy</field><value name="VALUE"><shadow type="math_number" id="Rz`g6Rm+O,PHZ0W*0|/)"><field name="NUM">0</field></shadow><block type="spritescreate" id="gJ)x`/mU|EP0/~PagThI"><value name="img"><shadow type="screen_image_picker" id="zxnkCAAZR]wA2!gD^SWO"><field name="img">img`
. . . . . . 3 3 3 3 . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f f f e e e e e e f f f . . 
. . 3 3 3 2 2 2 2 2 2 3 3 3 . . 
. . f 3 2 f f f f f f 2 3 f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 3 3 f b f e f f . 
. f e e 4 1 f 3 3 f 1 4 e e f . 
. . f e e d d 3 3 d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 3 f 2 2 3 3 2 2 f 3 e . . 
. . 4 3 f 2 2 3 3 2 2 f 3 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fLiujKpegQ_9jUM`Lv{2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T{YDdJ_Gg3{8MTRFB_o8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="asFtVHD5y-07x|.+GiYF"><field name="VAR" id="0[I-GQdc~%|?m9W9G{{~">ammy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Eg=uN:XG$yQ@/)^0+3/"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{NMjtSPBFM]/sLYu.Fh="><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=";YQl,G[bfyXPZ(P2`FAM"><value name="sprite"><block type="variables_get" id="a@|UhX0H`1.~Ib~iYytW"><field name="VAR" id="0[I-GQdc~%|?m9W9G{{~">ammy</field></block></value><value name="x"><shadow type="positionPicker" id=";?*X7A$hSKKT4@!|yhxL"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/TuDhzF$X/Z-(0241%S("><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="ju|r+OOt46UNcbv,s/j,"><value name="value"><shadow type="math_number" id="SB5ML3O=!RlLA{qpC[|7"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$5.F!Nea;CWt,dAViD;D"><value name="value"><shadow type="math_number" id="kC/^u{@@F5~JcZA6)7EC"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="[,ibmtzPy%K#:w+TOpHR" x="664" y="206"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(_Z)$iCYg*Pa1*Ek7_69"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_lb?jqlzJ[|*ukYYN0^M"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="CG8(r?74Q8@2b-O0F4p^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="~IJ*J,_,G(|Jv[}MK=2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="J)b6,PCAFnD(DPS5uASz"><field name="VAR" id="j(LbH|XNmpwEl[_h)#=^">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_{oeKj-U^^^(`+!)2X34"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="Q5Fju46+%nrT]kP[J.qd"><value name="value"><shadow type="math_number" id="R)*79f3JMuXr/0Ha=az:"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="K]rDuvG3hidxF.YTy`2z" x="49" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R[9tB|CDzj[?x/hm,V#n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bY^+{JlOT.G#.$]DhKDa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-dFs}_VL3F}[K8G+p`aj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%lfsV`7U%g[^^f;{mcXv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G~my3Zvc%a;%^q@;UCw%"><value name="value"><shadow type="math_number" id="4ol0.t(1=UKvExA{3-%f"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="@bH]-HEoeP,rF4${JB26"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="a=p~mIEvL$dUqE!,Wtt)"><field name="VAR" id="0[I-GQdc~%|?m9W9G{{~">ammy</field></block></value><value name="duration"><shadow type="timePicker" id="Fj=+*+@Xxq5,3@/MXnPM"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>